<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRc9eu3IQpP9ymUzE4_0DUAnCqeba8XDCYSeiWQ3gPAKtMYtFfOgSAZum0&s=10");
      background-size: cover;
    }
    form {
      width: 320px;
      height: 370px;
      padding: 20px;
      background: transparent;
      border: 2px solid #fff;
      backdrop-filter: blur(8px);
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    h1 {
      color: #fff;
    }
    .input-grup {
      width: 100%;
      height: 40px;
      margin: 10px;
    }
    .input-grup input {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      font-size: 1.2em;
      padding: 0 0 0 20px;
    }
    button {
      width: 100%;
      height: 40px;
      margin: 10px;
      border-radius: 100px;
      font-size: 1.5em;
      font-weight: 800;
    }
  </style>
</head>

<body>
  <form action="">
    <h1>Login</h1>
    <div class="input-grup">
      <input type="email" placeholder=" Email" required/>
    </div>
    <div class="input-grup">
      <input type="password" placeholder=" Password" required/>
    </div>
    <button>Login</button>
  </form>
  
</body>

</html>